Provider	Provider Country	SKU	Developer	Title	Version	Product Type Identifier	Units	Developer Proceeds	Begin Date	End Date	Customer Currency	Country Code	Currency of Proceeds	Apple Identifier	Customer Price	Promo Code	Parent Identifier	Subscription	Period	Category	CMB	Device	Supported Platforms	Proceeds Reason	Preserved Pricing	Client
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11	7	1	0	01/07/2017	01/07/2017	EUR	IE	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	4	0	01/07/2017	01/07/2017	EUR	ES	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.10.4	3	1	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	3	0	01/07/2017	01/07/2017	EUR	NL	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	4	0	01/07/2017	01/07/2017	USD	US	USD	997762888	0	 	 	 	 	Finance		Desktop	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	EUR	LT	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	PKR	PK	PKR	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	7	1	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	EUR	PT	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	11	0	01/07/2017	01/07/2017	GBP	GB	GBP	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	7	2	0	01/07/2017	01/07/2017	RUB	RU	RUB	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	4	0	01/07/2017	01/07/2017	EUR	FI	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	5	0	01/07/2017	01/07/2017	EUR	BE	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	EUR	IE	EUR	973162352	0	 	 	 	 	Finance		Desktop	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	FM	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.9.1	3	1	0	01/07/2017	01/07/2017	GBP	GB	GBP	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	RUB	RU	RUB	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.6.2	3	1	0	01/07/2017	01/07/2017	EUR	IE	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	92	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	USD	KW	USD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.8	3	1	0	01/07/2017	01/07/2017	EUR	DE	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.2.2	3	1	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	DZ	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	4	0	01/07/2017	01/07/2017	EUR	FR	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	3	9	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	52	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	31	0	01/07/2017	01/07/2017	EUR	IE	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	5	0	01/07/2017	01/07/2017	USD	KW	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	18	0	01/07/2017	01/07/2017	SAR	SA	SAR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	CHF	CH	CHF	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	NGN	NG	NGN	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	3	0	01/07/2017	01/07/2017	EGP	EG	EGP	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	7F	3	0	01/07/2017	01/07/2017	USD	US	USD	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	1	0	01/07/2017	01/07/2017	AED	AE	AED	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	1	0	01/07/2017	01/07/2017	EUR	ES	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	7	17	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	972	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	6	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		Desktop	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.6.2	3	6	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	3	1	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	3	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		Desktop	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	6	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	72	0	01/07/2017	01/07/2017	USD	US	USD	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	7	0	01/07/2017	01/07/2017	EUR	IT	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	MK	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	EUR	AT	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	NGN	NG	NGN	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	EUR	LV	EUR	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	ZAR	ZA	ZAR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	USD	LB	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	3	0	01/07/2017	01/07/2017	AED	AE	AED	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.10.5	3	1	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	11	0	01/07/2017	01/07/2017	USD	US	USD	997762888	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	2	0	01/07/2017	01/07/2017	GBP	GB	GBP	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	1	0	01/07/2017	01/07/2017	EUR	IE	EUR	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	1	0	01/07/2017	01/07/2017	EUR	IE	EUR	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	EUR	CZ	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	SEK	SE	SEK	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	7	1	0	01/07/2017	01/07/2017	NGN	NG	NGN	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	1	0	01/07/2017	01/07/2017	EUR	IT	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	5	0	01/07/2017	01/07/2017	EUR	IE	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	USD	GH	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	7	0	01/07/2017	01/07/2017	EUR	DE	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	5	0	01/07/2017	01/07/2017	EUR	IE	EUR	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	EUR	BG	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	TRY	TR	TRY	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	EUR	PT	EUR	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	3	0	01/07/2017	01/07/2017	GBP	GB	GBP	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	SAR	SA	SAR	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	NOK	NO	NOK	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	ILS	IL	ILS	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	PKR	PK	PKR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	EUR	RO	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	EUR	IE	EUR	973162352	0	 	 	 	 	Finance		iPod touch	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	3	1	0	01/07/2017	01/07/2017	USD	KW	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	BH	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.9.1	3	2	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	OM	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	3	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPod touch	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.10.3	3	3	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.10.1	3	6	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	SEK	SE	SEK	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	THB	TH	THB	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	1	0	01/07/2017	01/07/2017	SGD	SG	SGD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	2	0	01/07/2017	01/07/2017	SGD	SG	SGD	997762888	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	INR	IN	INR	997762888	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	3	0	01/07/2017	01/07/2017	PHP	PH	PHP	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	1	0	01/07/2017	01/07/2017	PHP	PH	PHP	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	1	0	01/07/2017	01/07/2017	AUD	AU	AUD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	7	0	01/07/2017	01/07/2017	NZD	NZ	NZD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	CNY	CN	CNY	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	8	0	01/07/2017	01/07/2017	INR	IN	INR	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	3	1	0	01/07/2017	01/07/2017	AUD	AU	AUD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	NZD	NZ	NZD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	33	0	01/07/2017	01/07/2017	AUD	AU	AUD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	7	1	0	01/07/2017	01/07/2017	AUD	AU	AUD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	AUD	AU	AUD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	1	0	01/07/2017	01/07/2017	INR	IN	INR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	PHP	PH	PHP	997762888	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	3	0	01/07/2017	01/07/2017	SGD	SG	SGD	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	USD	LK	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	HKD	HK	HKD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	TWD	TW	TWD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	KH	USD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	6	0	01/07/2017	01/07/2017	SGD	SG	SGD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	HKD	HK	HKD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	5	0	01/07/2017	01/07/2017	MYR	MY	MYR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	VND	VN	VND	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	USD	NP	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	4	0	01/07/2017	01/07/2017	PHP	PH	PHP	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	JPY	JP	JPY	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	12	0	01/07/2017	01/07/2017	USD	MN	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	1	0	01/07/2017	01/07/2017	INR	IN	INR	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	18	0	01/07/2017	01/07/2017	INR	IN	INR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	MO	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	IDR	ID	IDR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	2	0	01/07/2017	01/07/2017	SGD	SG	SGD	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	USD	KH	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	3	0	01/07/2017	01/07/2017	EUR	IE	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	EUR	FI	EUR	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	DKK	DK	DKK	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	com.rubicoin.invest.premium.monthly	 	Premium_200_30_active	 	IAY	1	3.98	01/07/2017	01/07/2017	EUR	IE	EUR	1147092422	6.99	 	20150303	Renewal	1 Month	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	2	0	01/07/2017	01/07/2017	EUR	FR	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	6	0	01/07/2017	01/07/2017	GBP	GB	GBP	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	18	0	01/07/2017	01/07/2017	GBP	GB	GBP	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	1	0	01/07/2017	01/07/2017	ZAR	ZA	ZAR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	1	0	01/07/2017	01/07/2017	AED	AE	AED	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	1	0	01/07/2017	01/07/2017	EUR	IT	EUR	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	1	0	01/07/2017	01/07/2017	USD	HR	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	EUR	IE	EUR	997762888	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	70	0	01/07/2017	01/07/2017	CAD	CA	CAD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	USD	US	USD	997762888	0	 	 	 	 	Finance		Desktop	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	420	0	01/07/2017	01/07/2017	USD	US	USD	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	com.rubicoin.invest.premium.monthly	 	Premium_200_30_active	 	IAY	9	4.9	01/07/2017	01/07/2017	USD	US	USD	1147092422	6.99	 	20150303	Renewal	1 Month	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	222	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	10	0	01/07/2017	01/07/2017	CAD	CA	CAD	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	9	0	01/07/2017	01/07/2017	CAD	CA	CAD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	CO	USD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	55	0	01/07/2017	01/07/2017	USD	US	USD	997762888	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	13	0	01/07/2017	01/07/2017	USD	US	USD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	com.rubicoin.invest.premium.monthly	 	Premium_200_30_active	 	IAY	1	4.9	01/07/2017	01/07/2017	USD	US	USD	1147092422	6.99	 	20150303	New	1 Month	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	1	0	01/07/2017	01/07/2017	MXN	MX	MXN	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	1	0	01/07/2017	01/07/2017	CAD	CA	CAD	997762888	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	AR	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	15	0	01/07/2017	01/07/2017	CAD	CA	CAD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	3	3	0	01/07/2017	01/07/2017	CAD	CA	CAD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	125	0	01/07/2017	01/07/2017	CAD	CA	CAD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	2	0	01/07/2017	01/07/2017	USD	BR	USD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	3	1	0	01/07/2017	01/07/2017	MXN	MX	MXN	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	PE	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.11.1	7	3	0	01/07/2017	01/07/2017	CAD	CA	CAD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.6.2	3	1	0	01/07/2017	01/07/2017	CAD	CA	CAD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	3	0	01/07/2017	01/07/2017	USD	CO	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	4	0	01/07/2017	01/07/2017	CAD	CA	CAD	973162352	0	 	 	 	 	Finance		iPod touch	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	3F	1	0	01/07/2017	01/07/2017	CAD	CA	CAD	997762888	0	 	 	 	 	Finance		iPod touch	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	2	0	01/07/2017	01/07/2017	AUD	AU	AUD	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	2	0	01/07/2017	01/07/2017	AUD	AU	AUD	997762888	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	5	0	01/07/2017	01/07/2017	AUD	AU	AUD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	1	0	01/07/2017	01/07/2017	AUD	AU	AUD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	MXN	MX	MXN	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	4	0	01/07/2017	01/07/2017	MXN	MX	MXN	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	7	1	0	01/07/2017	01/07/2017	USD	CL	USD	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	1	0	01/07/2017	01/07/2017	CAD	CA	CAD	973162352	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	MXN	MX	MXN	997762888	0	 	 	 	 	Finance		iPad	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	CAD	CA	CAD	997762888	0	 	 	 	 	Finance		Desktop	iOS	 	 	 
APPLE	US	com.rubicoin.invest.premium.monthly	 	Premium_200_30_active	 	IAY	2	6.99	01/07/2017	01/07/2017	CAD	CA	CAD	1147092422	9.99	 	20150303	New	1 Month	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	41	0	01/07/2017	01/07/2017	CAD	CA	CAD	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150303	Rubicoin Ltd	Invest: buy stocks in great businesses	1.12	1	2	0	01/07/2017	01/07/2017	MXN	MX	MXN	973162352	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	1	0	01/07/2017	01/07/2017	USD	CL	USD	997762888	0	 	 	 	 	Finance		iPhone	iOS	 	 	 
APPLE	US	20150522	Rubicoin Ltd	Learn: how to invest in stocks	1.2.2	1F	8	0	01/07/2017	01/07/2017	CAD	CA	CAD	997762888	0	 	 	 	 	Finance		iPad	iOS	 	 	 
